body {
  overflow: hidden;
}

#app {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.page-main {
  height: 100%;
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: flex-start;
  .page-search {
    margin-bottom: 20px;
  }
  .page-table {
    flex: 1;
  }
}
